PercentCalculator/Views/SubViews/TipCalculator.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:PercentCalculator.Constants;assembly=PercentCalculator"
             xmlns:subViews="clr-namespace:PercentCalculator.ViewModels.SubViews;assembly=PercentCalculator"
             xmlns:customRenderer="clr-namespace:PercentCalculator.CustomRenderer;assembly=PercentCalculator"
             xmlns:extensions="clr-namespace:PercentCalculator.Extensions;assembly=PercentCalculator"
             x:Class="PercentCalculator.Views.SubViews.TipCalculator"
             NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="10">
            <Image Source="logo.png" Scale="0.8" HorizontalOptions="Start" />
            <Label Text="{extensions:Translate TipCalculator1}"
                   Style="{DynamicResource VolksWagenStyleMedium}" HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="home.png" Clicked="GoBack" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <subViews:SubViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                x:Name="AdMob"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,2,0,0"
                
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Transparent">
                <customRenderer:AdBanner Size="FullBanner" BackgroundColor="Transparent" IsVisible="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                <Label TextColor="Black" IsVisible="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"
                       FontSize="Medium" Style="{DynamicResource VolksWagenStyleMedium}" Text="AdBanner" />
            </StackLayout>


            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,10,0,0"
                BackgroundColor="Transparent">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{extensions:Translate TotalAmount}" TextColor="{Binding TextColor}" VerticalOptions="Center"
                               Style="{DynamicResource VolksWagenStyleMedium}" />
                        <Entry x:Name="Value1" WidthRequest="150" TextColor="{Binding TextColor}" VerticalOptions="Center" Keyboard="Numeric"
                               Style="{DynamicResource VolksWagenStyleMedium}" />
                        <Label x:Name="CurrencySymbol1"  VerticalOptions="Center" Style="{DynamicResource VolksWagenStyleMedium}" TextColor="{Binding TextColor}" />

                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{extensions:Translate NoOfPeople}" TextColor="{Binding TextColor}" VerticalOptions="Center"
                               Style="{DynamicResource VolksWagenStyleMedium}" />
                        <Entry x:Name="Value2" TextColor="{Binding TextColor}" WidthRequest="150" VerticalOptions="Center" Keyboard="Numeric"
                               Style="{DynamicResource VolksWagenStyleMedium}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{extensions:Translate TipPercentage}" TextColor="{Binding TextColor}" VerticalOptions="Center"
                               Style="{DynamicResource VolksWagenStyleMedium}" />
                        <Entry x:Name="Value3" WidthRequest="150" VerticalOptions="Center" TextColor="{Binding TextColor}" Keyboard="Numeric"
                               Style="{DynamicResource VolksWagenStyleMedium}" />
                        <Label x:Name="CurrencySymbol12" Text="%"  VerticalOptions="Center" Style="{DynamicResource VolksWagenStyleMedium}" TextColor="{Binding TextColor}" />

                    </StackLayout>
                    <Button Text="{extensions:Translate Calculate}" Margin="0,0,20,0"
                            BackgroundColor="PaleVioletRed" Clicked="CalculateTip" WidthRequest="50" HeightRequest="50" CornerRadius="10"
                            Style="{DynamicResource VolksWagenStyleMedium}" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{extensions:Translate TipAmount}" TextColor="{Binding TextColor}" VerticalOptions="Center"
                               Style="{DynamicResource VolksWagenStyleMedium}" />
                        <Entry x:Name="Result" VerticalOptions="Center" TextColor="{Binding TextColor}" WidthRequest="150" Keyboard="Numeric"
                               Style="{DynamicResource VolksWagenStyleMedium}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{extensions:Translate TotalToPay}" TextColor="{Binding TextColor}" VerticalOptions="Center"
                               Style="{DynamicResource VolksWagenStyleMedium}" />
                        <Entry x:Name="Result1" VerticalOptions="Center" TextColor="{Binding TextColor}" WidthRequest="150" Keyboard="Numeric"
                               Style="{DynamicResource VolksWagenStyleMedium}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{extensions:Translate TotalPerPerson}" TextColor="{Binding TextColor}" VerticalOptions="Center"
                               Style="{DynamicResource VolksWagenStyleMedium}" />
                        <Entry x:Name="Result2" VerticalOptions="Center" WidthRequest="150" TextColor="{Binding TextColor}" Keyboard="Numeric"
                               Style="{DynamicResource VolksWagenStyleMedium}" />
                    </StackLayout>
                </StackLayout>


            </StackLayout>


        </Grid>
    </ScrollView>
</ContentPage>